{
    "name": "maak/laravel-persian-lang",
    "description": "MAAK Perisan Lang Package",
    "authors": [
        {
            "name": "MAAK",
            "email": "mahdiakbari1683@gmail.com"
        }
    ],

    "autoload": {
        "psr-4": {
            "MAAK\\PersianLang\\" : "src/"
        }
    },

    "require": {
        "php": "^7.3|^8.0",
        "illuminate/support": "^6.0|^7.0|^8.0|^9.0"
    }
}

